
/* Create a table */
create table Policies(
PolicyID char(8) primary key not null,
ContractStatus char(1),
Type char(1),
Premium Decimal(18,2),
DeathBenefit Decimal(18,2)
);


create table Benefit(

PolicyID char(8),
BenefitNum int,
BenefitType Char(1),
CashValue Decimal(18,2),
FOREIGN KEY (PolicyID) 
       REFERENCES Policies (PolicyID ) 

);

/* Create few records in this table */
insert into Policies values('00000001','T','P',	10000.00,500000);
insert into Policies values('00000002','S','T',	100.00,100000);
insert into Policies values('00000003','A','T',	200.00,300000);
insert into Policies values('00000004','A','P',	15000.00,2000000);
insert into Policies values('00000005','A','T',	500.00,700000);

insert into Benefit values('00000001',1,'B',1000000);
insert into Benefit values('00000001',2,'F',200000);
insert into Benefit values('00000001',3,'F',5000);
insert into Benefit values('00000004',1,'B',2000000);
insert into Benefit values('00000004',2,'F',500000);
insert into Benefit values('00000004',3,'F',100);
COMMIT;

/* Display all the records from the table */
/*SELECT * FROM Policies;
SELECT * FROM BENEFIT;*/


SELECT P.PolicyID, ContractStatus, Type, Premium,

-- DeathBenefir should be 0 when contract is terminated
CASE WHEN COntractStatus = 'T' THEN 0
ELSE DeathBenefit END DeathBenefit,

--Cash value should not be counted when the benefit type is S
CASE WHEN ContractStatus = 'T' THEN 0
ELSE DeathBenefit END + 
CASE WHEN BenefitType = 'S' THEN 0
ELSE IFNULL(SUM(B.CashValue), 0) END  as 
 PolicyValue

FROM Policies P
LEFT OUTER JOIN Benefit B ON P.PolicyID = B.PolicyID
GROUP BY P.PolicyId








