WEB API


1) created a web api project and added User controller
2) DBConnection class will have the methods to connect to the sqlite and insert data
3) created unit test project to test the methods in user controller


UI

1) created angular application 
LoginComponent is for login page
ListUserComponent is for user lisr
AddUserComponent is for add/ edit user
UserService is the service to connect to web api
User.model is the model 


I have removed the node_modules folder as the size is more to upload
I have also removed the packages folder in API