<div class="col-md-6">  
    <h2 class="text-center">{{userformlabel}}</h2>  
    <form [formGroup]="addForm" novalidate class="form">  
     
      <div class="form-group">  
        <label for="userName">User Name:</label>  
        <input formControlName="user_name" placeholder="User Name" name="userName" class="form-control" id="userName">  
        <div class="alert  alert-danger" *ngIf="addForm.get('user_name').hasError('required') && addForm.get('user.touched">  
          UserName is required  
        </div>  
      </div>  

      <div class="form-group">  
        <label for="firstName">First Name:</label>  
        <input formControlName="first_name" placeholder="First Name" name="firstName" class="form-control" id="firstName">  
        <div class="alert  alert-danger" *ngIf="addForm.get('first_name').hasError('required') && addForm.get('first_name').touched">  
          First Name is required  
        </div>  
      </div>  

      <div class="form-group">  
        <label for="lastName">Last Name:</label>  
        <input formControlName="last_name" placeholder="Last Name" name="lastName" class="form-control" id="lastName">  
        <div class="alert  alert-danger" *ngIf="addForm.get('last_name').hasError('required') && addForm.get('last_name').touched">  
          Last Name is required  
        </div>  
      </div>  

      <div class="form-group">  
        <label for="email">Email :</label>  
        <input formControlName="email" placeholder="Email" name="email" class="form-control" id="email">  
        <div class="alert  alert-danger" *ngIf="addForm.get('email').hasError('required') && addForm.get('email').touched">  
          Email is required  
        </div>  
      </div>

      <button class="btn btn-success" [disabled]='addForm.invalid' *ngIf="btnvisibility" (click)="onSubmit()">Save</button>  
      <button class="btn btn-success" [disabled]='addForm.invalid' *ngIf="!btnvisibility" (click)="onUpdate()">Update</button>  
    
      <p>Form value: {{ addForm.value | json }}</p>  
    </form>  
  </div>  