<div class="col-md-12">  
    <h2> User Details</h2>  
    <div class="table-responsive table-container">  
      <table class="table">  
        <thead>  
          <tr>  
            <th>User Name</th>
            <th>First Name</th>  
            <th>Last Name</th>  
            <th>Email Id</th>  
          </tr>  
        </thead>  
        <tbody>  
          <tr *ngFor="let user of users">  
            <td class="hidden">{{user.id}}</td>  
            <td>{{user.UserName}}</td>  
            <td>{{user.FirstName}}</td>  
            <td>{{user.LastName}}</td>
            <td>{{user.EmailId}}</td>  
            <td>  
              <button (click)="deleteUser(user)" class="btn btn-info"> Delete</button>  
              <button (click)="editUser(user)" style="margin-left: 20px;" class="btn btn-info"> Edit</button>  
            </td>  
          </tr>  
        </tbody>  
      </table>  
    </div>  
  </div> 